<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员首页</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.js"></script>
    <style>
        nav {
            position: fixed;
            top: 0;
            background-color: #7c7064;
            color: #e1e0d6;
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
            font-size: 25px;
            letter-spacing: 0.25em;
            z-index: 1000;
            box-shadow: 0 5px 10px #837d7d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: '幼圆';
            width: 100%;
            background-color: #e1e0d6;

        }

        #app {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }

        .leftnav {
            float: left;
            list-style: none;
            line-height: 50px;
            height: 50px;
            width: 490px;
        }

        .leftnav li {
            line-height: 50px;
            float: left;
            margin-left: 20px;
        }

        .leftnav a {
            color: #e1e0d6;

            transition: 0.5s;
        }
        a{
            text-decoration: none;
        }


        .leftnav a:hover {
            font-size: 1.5em;
        }


        .rightnav {
            float: right;
            list-style: none;
            line-height: 50px;
            height: 50px;
            width: 550px;
            margin-left: 80px;
        }

        .rightnav li {
            line-height: 50px;
            float: left;
            margin-left: 20px;
        }
        .rightnav a:hover{
            font-size: 1.5em;
        }
        .rightnav li a{
            color: #e1e0d6;
            transition: 0.5s;
        }

        .wrap {
            margin-top: 80px;
            width: 100%;
            height: 700px;
            position: relative;
        }

        .list {
            width: 100%;
            height: 100%;
            position: relative;
            padding-left: 0;
        }

        .item {
            width: 100%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            opacity: 0;
            transition: all .8s;
        }

        .item:nth-child(1) {
            background: url(https://img.lefucake.com/uploads/img/goods/pc/list/2eee5bdc3ff4fd35eabdd214a8ec1f71.jpg) center no-repeat;
        }

        .item:nth-child(2) {
            background: url(https://img.lefucake.com/uploads/img/goods/pc/list/ac0797d56664ba967cfe84ad77fa5f2c.jpg)center no-repeat
        }

        .item:nth-child(3) {
            background: url(https://img.lefucake.com/uploads/img/goods/pc/list/75ee3a5fa0a0ee10c25acd45bd4531d3.jpg)center no-repeat
        }

        .item:nth-child(4) {
            background: url(https://img.lefucake.com/uploads/img/goods/pc/list/68cbab75dff43bc8e6579665d25e5722.jpg)center no-repeat
        }

        .item:nth-child(5) {
            background: url(https://img.lefucake.com/uploads/img/goods/pc/list/cc4866798c748fc154da9267537055db.jpg)center no-repeat;
        }

        .item.active {
            z-index: 10;
            opacity: 1;
        }

        .btn {
            width: 60px;
            height: 100px;
            z-index: 100;
            top: 300px;
            position: absolute;
            border: 1px solid transparent;
            cursor: pointer;
            opacity: 0.5;
            color: rgb(28, 20, 20);
            font-size: 20px;
        }

        #leftBtn {
            border-radius: 0 20px 20px 0;
            left: 0;
        }

        #rightBtn {
            border-radius: 20px 0 0 20px;

            right: 0;
        }

        .pointList {
            list-style: none;
            padding-left: 0;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 200;
        }

        .point {
            width: 20px;
            height: 20px;
            background-color: antiquewhite;
            border-radius: 100%;
            float: left;
            margin-right: 8px;
            border: 2px solid slategray;
            cursor: pointer;
        }

        .point.active {
            background-color: #7c7064;
        }

        .cake {
            margin-top: 20px;
        }

        .littleFood {
            margin-top: 20px;
        }

        .cakeRoll {
            margin-top: 20px;
        }

        .bread {
            margin-top: 20px;
        }

        .title {
            height: 40px;
            width: 1280px;
            line-height: 40px;
            font-size: 20px;
        }

        .title .name {
            float: left;
        }

        .title .more {
            float: right;
        }
        .title .more a{
            color: black;
        }
        .content {
            margin-top: 20px;
            width: 1280px;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .content .card {
            width: 405px;
            height: 300px;
            /*background-color: white;*/
            box-shadow: 5px 5px 10px #ccc;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            gap: 25px;
        }

        .picture {
            width: 350px;
            margin-top: 10px;
            height: 160px;
            border-radius: 10px;
        }

        .name {
            font-size: 30px;
            letter-spacing: 0.2em;
        }

        .bottom {
            display: flex;
            align-items: baseline
        }

        i {
            font-style: normal;
            margin-right: 140px;
            font-size: 25px;
        }

        .addCar {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid transparent;
            color: #e1e0d6;
            background-color: #7c7064;
            cursor: pointer;
        }
        .inform{
            margin-top: 100px;
            height: 400px;
            width: 100%;
            background-color: #7c7064;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 150px;
            color: #d4ccc3;
        }
        .inform img{
            width: 200px;
            height: 200px;
        }
        .inform h2{
            margin-bottom: 20px;
        }
        .inform ul{
            list-style: none;
        }
        .inform li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
<div id="app">

    <nav>
        <ul class="leftnav">
            <li><a href="http://localhost:8889/adminCakeIndex.html"  style="font-weight: 1000">首页</a></li>
            <li><a href="http://localhost:8889/adminCakeList.html">蛋糕</a></li>
            <li><a href="http://localhost:8889/adminLittleFoodList.html">小食</a></li>
            <li><a href="http://localhost:8889/adminCakeRollList.html">蛋糕卷</a></li>
            <li><a href="http://localhost:8889/adminBreadList.html" >面包</a></li>

        </ul>

        <ul class="rightnav">
            <li><a href="http://localhost:8889/adminOrder.html">查看订单</a></li>
            <li><a href="http://localhost:8889/adminUser.html" >查看用户信息</a></li>
            <li><a class="exit" href="">退出</a></li>
        </ul>
    </nav>

    <div class="wrap">
        <ul class="list">
            <li class="item active"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>

        <ul class="pointList">
            <li class="point active" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
        </ul>
        <button class="btn" id="leftBtn">&lt;</button>
        <button class="btn" id="rightBtn">&gt;</button>
    </div>

    <div class="cake">
        <div class="title">
            <span class="name">蛋糕</span>
            <span class="more"><a href="http://localhost:8889/adminCakeList.html">查看更多</a></span>
        </div>
        <div class="banner">
            <img src="https://img.lefucake.com/uploads/img/category/banner/2358e25cc1ac2a983b8cfd6aeacd8362.jpg"
                 alt="">
        </div>
        <div class="content">
        </div>
    </div>

    <div class="littleFood">
        <div class="title">
            <span class="name">小食</span>
            <span class="more"><a href="http://localhost:8889/adminLittleFoodList.html">查看更多</a></span>
        </div>
        <div class="banner">
            <img src="https://img.lefucake.com/uploads/img/category/banner/c5bfc84a9d446706a905a1c0a6e9494e.jpg"
                 alt="">
        </div>
        <div class="content">

        </div>
    </div>

    <div class="cakeRoll">
        <div class="title">
            <span class="name">蛋糕卷</span>
            <span class="more"><a href="http://localhost:8889/adminCakeRollList.html">查看更多</a></span>
        </div>
        <div class="banner">
            <img src="https://img.lefucake.com/uploads/img/category/banner/5e568f6f6e0318c5c3d10f8ca4c6e3c9.jpg"
                 alt="">
        </div>
        <div class="content">

        </div>
    </div>

    <div class="bread">
        <div class="title">
            <span class="name">面包</span>
            <span class="more"><span class="more"><a href="http://localhost:8889/adminBreadList.html">查看更多</a></span></span>
        </div>
        <div class="banner">
            <img src="https://img.lefucake.com/uploads/img/category/banner/9881bad1cfe8dca5a39c982fb80b08fa.jpg"
                 alt="">
        </div>
        <div class="content">
        </div>
    </div>

    <div class="inform">

        <img src="https://folioart.co.uk/content/uploads/2023/02/Batch-Folio-Art-animation-illustration-studio-WAB081_Cheese_03_01-600x600.png">
        <ul>
            <li><h2>注意事项：</h2></li>
            <li>蛋糕需在零下5°下保存，并在保质期内吃完</li>
            <li>店铺于7：00-22：00开放使用</li>
            <li>充值vip可享用7折优惠</li>
        </ul>
        <div>
            <h2>联系我们</h2>
            <img src="./image/contact.jpg">
        </div>
    </div>



    <script>
        function deleteCookie(cookieName) {
            document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
        document.querySelector('.exit').onclick = function(){
            let result = confirm("Are you sure you want to exit?")
            if (result){
                this.href = 'http://localhost:8889/login.html'
                deleteCookie('userName')
            }else{
                this.href = ''
            }
        }

        //轮播图
        var items = document.querySelectorAll('.item');
        var points = document.querySelectorAll('.point');
        var left = document.getElementById('leftBtn');
        var right = document.getElementById('rightBtn');
        var all = document.querySelector('.wrap');

        var index = 0;
        var time = 0;

        var clearActive = function () {
            for (i = 0; i < items.length; i++) {
                items[i].className = 'item';
            }
            for (j = 0; j < points.length; j++) {
                points[j].className = 'point';
            }
        }

        var goIndex = function () {
            clearActive();
            items[index].className = 'item active';
            points[index].className = 'point active';
        }

        var goLeft = function () {
            if (index == 0) {
                index = 4;
            } else {
                index--;
            }
            goIndex();
        }

        var goRight = function () {
            if (index < 4) {
                index++;
            } else {
                index = 0;
            }
            goIndex();
        }

        left.addEventListener('click', function () {
            goLeft();
            time = 0;
        })

        right.addEventListener('click', function () {
            goRight();
            time = 0;
        })

        for (i = 0; i < points.length; i++) {
            points[i].addEventListener('click', function () {
                var pointIndex = this.getAttribute('data-index');
                index = pointIndex;
                goIndex();
                time = 0;
            })
        }

        var timer;
        function play() {
            timer = setInterval(() => {
                time++;
                if (time == 20) {
                    goRight();
                    time = 0;
                }
            }, 100)
        }
        play();

        all.onmousemove = function () {
            clearInterval(timer);
        }
        all.onmouseleave = function () {
            play();
        }
        //渲染函数
        function renderCakeList(url,name, price){
            let template = `<div class="card">
                    <img class="picture"
                         src="${url}"
                         alt="">
                    <p class="name">${name}</p>
                    <span class="bottom"><i class="price">￥${price}</i> <button class="addCar">加入购物车</button></span>
                </div>`
            return template
        }

        //蛋糕渲染
        const cakeContent = document.querySelector('.cake .content');
        let cakeList = []
        async  function getCakeList() {
            cakeList = await axios.get("http://localhost:8889/getAllCakeServlet")
            cakeList = cakeList.data.slice(0,6)
            console.log(cakeList)
            for (let i = 0; i < 6; i++) {
                cakeContent.innerHTML += renderCakeList(cakeList[i].url,cakeList[i].name,cakeList[i].price)
            }
        }
        getCakeList()

        //小食渲染
        const littleFoodContent = document.querySelector('.littleFood .content');
        let littleFoodList = []
        async  function getLittleFoodList() {
            littleFoodList = await axios.get("http://localhost:8889/getAllLittleFoodServlet")
            littleFoodList = littleFoodList.data.slice(0,6)
            console.log(littleFoodList)
            for (let i = 0; i < 6; i++) {
                littleFoodContent.innerHTML += renderCakeList(littleFoodList[i].url,littleFoodList[i].name,littleFoodList[i].price)
            }
        }
        getLittleFoodList()

        //蛋糕卷渲染
        const cakeRollContent = document.querySelector('.cakeRoll .content');
        let cakeRollList = []
        async  function getCakeRollList() {
            cakeRollList = await axios.get("http://localhost:8889/getAllCakeRollServlet")
            cakeRollList = cakeRollList.data.slice(0,6)
            console.log(cakeRollList)
            for (let i = 0; i < 6; i++) {
                cakeRollContent.innerHTML += renderCakeList(cakeRollList[i].url,cakeRollList[i].name,cakeRollList[i].price)
            }
        }
        getCakeRollList()

        //面包渲染
        const breadContent = document.querySelector('.bread .content');
        let breadList = []
        async  function getBreadList() {
            breadList = await axios.get("http://localhost:8889/getAllBreadServlet")
            breadList = breadList.data.slice(0,6)
            console.log(breadList)
            for (let i = 0; i < 6; i++) {
                breadContent.innerHTML += renderCakeList(breadList[i].url,breadList[i].name,breadList[i].price)
            }
        }
        getBreadList()


        //获得userName
        function getCookie(name) {
            let cookieArr = document.cookie.split(";");
            for(let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split("=");
                if(name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        // 使用方法：
        let userName = getCookie("userName");
        console.log(userName);


    </script>

</div>
<script>
</script>
</body>

</html>